{
  "compilerOptions": {
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    "incremental": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["libs/*/src"],
      "@libs/common": ["libs/common/src"],
    }
  },
  "include": ["apps/**/*", "libs/**/*"],
  "references": [
    {
      "path": "libs/config/tsconfig.lib.json"
    }
  ],
  "extends": "./tsconfig.base.json"
}
