{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/libs/core", // Correct and unique
    "declaration": true,
    "declarationDir": "../../dist/libs/core", // Important: Same as outDir
    "composite": true,
    "module": "commonjs",
    "target": "ES2021",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["jest.config.ts", "**/*.spec.ts", "**/*.test.ts"],
  "references": [
    { "path": "../../dist/libs/database/tsconfig.lib.json" } // Correct reference!
  ]
}